<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the title"
        android:id="@+id/txtTitle"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This will be the body, so I must have to fill it with a lot of text!!"
        android:id="@+id/txtBody"
        android:textSize="9pt"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http:\\www.google.com.br\something+new"
        android:id="@+id/txtUrl"
        android:textSize="9pt"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/05/2016"
        android:id="@+id/txtDate"
        android:textSize="9pt"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="3dp"/>

</LinearLayout>